# webview_test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocklist.json
app/src/main/java/com/ddg/android/: App.kt
app/src/main/java/com/ddg/android/db/: AppDatabase.kt  DataBaseModule.kt
app/src/main/java/com/ddg/android/di/: AppComponent.kt
app/src/main/java/com/ddg/android/di/scopes/: ComponentHolder.kt
app/src/main/java/com/ddg/android/extension/: Intents.kt  ObservableExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ddg/android/feature/browser/: BrowserActivity.kt  BrowserRequestInterceptor.kt  BrowserWebViewClient.kt
app/src/main/java/com/ddg/android/feature/browser/db/: BrowserTabsDao.kt  BrowserTabsEntity.kt  TrackerEntity.kt
app/src/main/java/com/ddg/android/feature/browser/di/: BrowserComponent.kt
app/src/main/java/com/ddg/android/feature/browser/model/: BrowserAction.kt  BrowserModels.kt  BrowserTabModel.kt  BrowserViewEvent.kt  BrowserViewModel.kt
app/src/main/java/com/ddg/android/feature/browser/tracker/: TrackerBlockList.kt  TrackerBlocker.kt  TrackerDataSetDownloader.kt  TrackerDataSetLoader.kt  TrackerDataSetService.kt
app/src/main/java/com/ddg/android/feature/browser/ui/: BrowserPresenter.kt  BrowserView.kt  BrowserViewModel.kt  BrowserWebView.kt
app/src/main/java/com/ddg/android/network/: NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/ddg/android/preferences/: PreferenceProvider.kt
app/src/main/res/drawable-anydpi/: ic_overflow_menu.xml
app/src/main/res/layout/: activity_main.xml  browser_view.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
spotless/: license.kt
