plugins {
    id "com.diffplug.spotless" version "5.2.0"
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../versioning.gradle'

android {
    defaultConfig {
        compileSdk 33
        applicationId "com.ddg.android"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode buildVersionCode()
        versionName buildVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

String[] copiedKotlinFiles = [
        "DeviceInfo",
        "UriExtensions",
].collect { "**/*${it}.kt" } as String[]

spotless {
    ratchetFrom 'HEAD'
    kotlin {
        target "**/src/**/*.kt", "**/src/**/*.kt"
        targetExclude '**/spotless/*.kt', '**/src/test/*.kt', '**/src/androidTest/*.kt'
        targetExclude(copiedKotlinFiles)
        ktlint("0.38.0").userData(['indent_size': '2', 'continuation_indent_size': '2', 'disabled_rules' : 'no-wildcard-imports'])
        licenseHeaderFile rootProject.file('spotless/license.kt')
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target "**/*.gradle"
        trimTrailingWhitespace()
        endWithNewline()
    }
}

ext {
    androidX = "1.5.1"
    materialDesign = "1.7.0"
    coreTesting = "2.1.0"

    dagger = "2.44.2"
    timber = "4.7.1"
    lifecycle = "2.5.1"
}

dependencies {
    // Add core library desugaring to get access Java 8+ APIs
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation "androidx.appcompat:appcompat:$androidX"
    implementation "androidx.core:core-ktx:1.9.0"
//    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"

    implementation "com.google.android.material:material:$materialDesign"

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'me.saket.cascade:cascade:1.3.0'
}
